{
  "name": "cuatroveintebot",
  "version": "1.0.0",
  "description": "Bot made for the automatization of sending 420 related gifs to the conversation it's at",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "telegram",
    "telebot"
  ],
  "author": "Alexis Duarte",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "giphy-api": "^2.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "request": "^2.88.0",
    "telebot": "^1.2.6"
  },
  "engines": {
    "node": "11.12.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
